# PasswordHelperServer

./: pom.xml
src/main/java/com/gulko/: ApplicationInitilazer.java
src/main/java/com/gulko/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/gulko/controller/: BaseController.java  UserController.java
src/main/java/com/gulko/endpoint/: NameEndpoint.java
src/main/java/com/gulko/entity/: BasePH.java  User.java
src/main/java/com/gulko/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/gulko/service/: BaseService.java  BaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gulko/soap/: GetNameRequest.java  GetNameResponse.java  ObjectFactory.java
src/main/java/com/gulko/utility/: NameUtility.java
